<!DOCTYPE html>
<html lang>
<head> <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title>About Us</title> 
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header>
<div class="logo">
<img src="images/logo.white.png" alt="Critter care logo" width="90" height="90">
<h1>Critter Care</h1>
</div>
<nav class=navi>
<ul>
<li><a href="index.html">Home page</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="AboutUs.html">About us</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="customer-dashboard.html">Customer<br>dashboard</a></li>
<li><a href="ServiceProviderDashboardPage.html">Service provider<br>dashboard</a></li>
</ul>
</nav>
</header>

<br>
<nav class="breadcrumbs">
  <ol>
    <li><a href="index.html">Home</a></li>
    <li class="page">About Us</li>
   
  </ol>
</nav>
<main>
  <br><br><br>
<section class="AboutStaff">
   <h2 class="about-title">About Our Staff</h2>
<div class="staff-member">
   <div class="member">
     <a href="sarahProfile.html"><img src="images/staff/staff2.png" alt="Staff Member 1" class="staff-photo"></a>
     <h3 class="staff-name"><a href="sarahProfile.html" >Sarah Altamimi</a></h3>
     <p>Founder & CEO</p>
</div>
   <div class="member">
     <a href="raneemProfile.html"><img src="images/staff/staff3.png" alt="Staff Member 2" class="staff-photo"></a>
     <h3 class="staff-name"><a href="raneemProfile.html">Raneem Aloraini</a></h3>
     <p>Chief Technology Officer</p>
   </div>
   <div class="member">
     <a href="AliyahProfile.html"><img src="images/staff/staff4.png" alt="Staff Member 3" class="staff-photo"></a>
     <h3 class="staff-name"><a href="AliyahProfile.html" >Aliyah Alharbi</a></h3>
     <p>Chief Operating Officer</p>
   </div>
   <div class="member">
     <a href="LeenahProfile.html"><img src="images/staff/staff5.png" alt="Staff Member 4" class="staff-photo"></a>
     <h3 class="staff-name"><a href="LeenahProfile.html" >Leenah Altamimi</a></h3>
     <p>Chief Innovation Officer</p>
   </div>
   <div class="member">
     <a href="NouraProfile.html"><img src="images/staff/staff6.png" alt="Staff Member 5" class="staff-photo"></a>
     <h3 class="staff-name"><a href="NouraProfile.html" >Noura Almutairi</a></h3>
     <p>Lead Veterinarian</p>
   </div>
   <div class="member">
     <a href="DanaProfile.html"><img src="images/staff/staff7.png" alt="Staff Member 6" class="staff-photo"></a>
     <h3 class="staff-name"><a href="DanaProfile.html" >Dana Alshammari</a></h3>
     <p>Animal Welfare Supervisor</p>
</div>
</div>
</section>
<br>
<br>
<section class="join-us">
  <h2 class="about-title">Join our Team</h2>

  <form action="#" method="post" class="application-form">
    <fieldset>
      <legend>Application Form</legend>

      <div class="form-sections">
        <!-- Left -->
        <div class="left-side">
          <label for="name">Full Name:</label>
          <br>
        
          <input type="text" id="name" name="name" placeholder="Sarah Alghamdi"  >
          <br>
          <br>
          <br>
          <label for="email">Email Address:</label>
          <br>
          <input type="email" id="email" name="email" placeholder="name@gmail.com">
            <br>
            <br>
            <br>
           <div>
    <label>Staff photo</label>
    <label for="staff-photo" class="file-box">Insert photo</label>
    <input type="file" id="staff-photo" name="staff-photo">
  </div>
<br>
            <br>
            <br>
          <label for="DoB">Date of Birth:</label>
          <br>
          <input type="date" id="DoB" name="DoB" required>
        </div>

        <!-- Middle -->
        <div class="middle-side">
          <label for="position">Position Applied For:</label>
          <br>
          <select id="position" name="position" >
            <option value="" disabled selected>Select position</option>
            <option value="animal-caretaker">Animal Caretaker</option>
            <option value="groomer">Groomer</option>
            <option value="trainer">Trainer</option>
            <option value="veterinarian">Veterinarian</option>
            <option value="customer-service-rep">Customer Service Representative</option>
          </select>
<br>
            <br>
            <br>
          <!-- خلي اللِّيبِل عنوان مجموعة بدون for -->
          <label>Relevant Experience:</label>
          <br>
          <input type="text" id="experience1" name="experience[]" placeholder="Experience 1">
          <br>
            
          <input type="text" id="experience2" name="experience[]" placeholder="Experience 2">
            <br>
            
          <input type="text" id="experience3" name="experience[]" placeholder="Experience 3">
          <br>
            <br>
            <br>
          <label for="skills">Skills & Qualifications:</label>
          <br>
       
          <textarea id="skills" name="skills" rows="5" cols="50" placeholder="List your skills and qualifications..."></textarea>
        </div>

        <!-- Right -->
        <div class="right-side">
          <label for="education">Education:</label>
          <br>
        
          <textarea id="education" name="education" rows="5" cols="50" placeholder="List your educational background..."></textarea>
<br>
            <br>
            <br>
          <label for="message">General message:</label>
          <textarea id="message" name="message" rows="5" cols="50" placeholder="Enter your message..."></textarea>
        </div>
      </div>
      <button type="submit" class="button">Submit Application</button>
    </fieldset>
  </form>
</section>
<br><br><br>
</main>









<footer>
<div class="footer-left">
<p>&reg; 2025 Critter care. All rights reserved.</p>
</div>
<div class="footer-right">
 <h4>Contact Info</h4>
<ul class="footer-list">
<li><img src="images/icons/tele.png" alt="Telephone icon"><a href="tel:+966500000000">+966500000000</a></li>
<li><img src="images/icons/email.png" alt="Email icon"><a href="mailto:critterCare@gmail.com">critterCare@gmail.com</a></li>
<li><img src="images/icons/x.png" alt="X icon"><a href="https://x.com/CritterCare" target="_blank">Critter Care</a></li>
</ul>
</div>
</footer>
</body>
</html>