<!DOCTYPE html>
<html>
<head> <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Critter Care</title> 
<link rel="stylesheet" href="stylesheet.css">


</head>
<body>
<header>
<div class="logo">
<img src="images/logo.white.png" alt="Critter care logo" width="90" height="90">
<h1>Critter Care</h1>
</div>
<nav class=navi>
<ul>
<li><a href="index.html">Home page</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="aboutUs.html">About us</a></li>
<li><a href="customer-dashboard.html">Customer<br>dashboard</a></li>
<li><a href="ServiceProviderDashboardPage.html">Service provider<br>dashboard</a></li>
</ul>
</nav>
</header>

<br>
<!-- ===== breadcrumbs ===== -->
 <nav class="breadcrumbs">
  <ol>
    <li><a href="index.html">Home</a></li>
    <li><a href="ServiceProviderDashboardPage.html">Service Provider Dashboard</a></li>
    <li class="page">Add New Service</li>
   
  </ol>
</nav>
<!-- ====== Page Content ====== -->
<main>
  <br>
  <br>
  <br>
  
<section class="add-service-container">
  <h2 class="titleAdd">Add New Service</h2>
  <form class="add-form" action="#" method="post">

    <div class="form-grid">

      <div>
        <label for="service-name">Service Name</label>
        <input type="text" id="service-name" placeholder="Grooming...">
      </div>

      <div>
        <label for="service-photo">Service Photo</label>
        <label for="service-photo" class="file-box">Insert photo</label>
        <input type="file" id="service-photo" style="display:none;">
      </div>

      <div class="full-row">
        <label for="service-description">Service Description</label>
        <textarea id="service-description" placeholder="Describe the service"></textarea>
      </div>

      <div>
        <label for="service-price">Service Price</label>
        <input type="number" id="service-price" placeholder="100.00 SAR">
      </div>

    </div>

    <button type="submit" class="add-btn">Add Service</button>
  </form>
</section>

</main>
<br>
<br>
<br>
<footer>
<div class="footer-left">
<p>&reg; 2025 Critter care. All rights reserved.</p>
</div>
<div class="footer-right">
 <h4>Contact Info</h4>
<ul class="footer-list">
<li><img src="images/icons/tele.png" alt="Telephone icon"><a href="tel:+966500000000">+966500000000</a></li>
<li><img src="images/icons/email.png" alt="Email icon"><a href="mailto:critterCare@gmail.com">critterCare@gmail.com</a></li>
<li><img src="images/icons/x.png" alt="X icon"><a href="https://x.com/CritterCare" target="_blank">Critter Care</a></li>
</ul>
</div>
</footer>
</body>
</html>