<!DOCTYPE html>
<html lang>
<head> <meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title>About Us</title> 
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header>
<div class="logo">
<img src="images/logo.white.png" alt="Critter care logo" width="90" height="90">
<h1>Critter Care</h1>
</div>
<nav class=navi>
<ul>
<li><a href="index.html">Home page</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="AboutUs.html">About us</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="customer-dashboard.html">Customer<br>dashboard</a></li>
<li><a href="ServiceProviderDashboardPage.html">Service provider<br>dashboard</a></li>
</ul>
</nav>
</header>
<br>
<nav class="breadcrumbs">
  <ol>
    <li><a href="index.html">Home</a></li>
    <li><a href="AboutUs.html">About Us</a></li>
    <li class="page">Aliyah's Profile</li>
   
  </ol>
</nav>
<main>
<section class="staff-profile">
    <h2 class="about-title">Aliyah Alharbi</h2>
    <h4 class="staff-role">Chief Operating Officer</h4>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Photo</th>
                <th>DoB</th>
                <th>Email</th>
                <th>Area of Expertise</th>
                <th>Skills</th>
                <th>Education</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Aliyah Alharbi</td>
                <td rowspan="3"><img src="images/staff/staff4.png" alt="Aiyah-alharbi" width="100" height="100"></td>
                <td rowspan="3">06/06/2005</td>
                <td rowspan="3"><a href="mailto:aliyahoww@gmail.com">aliyahoww@gmail.com</a></td>
                <td>Operations & Workflow Management</td>
                <td rowspan="3" class="skills-edu-cells">
                    <ul class="profile-list">
                        <li class="profile-list-items">Leadership
                            <ul>
                                <li>Team Organization</li>
                                <li>Decision Prioritization</li>
                            </ul>
                        </li>
                       
                        <li class="profile-list-items">Process Optimization <ul>
                                <li>Workflow Analysis</li>
                                <li>Quality Control & Evaluation</li>
                            </ul>
                        </li>

                    </ul>
                </td>
                <td rowspan="3" class="skills-edu-cells"> <dl class="profile-list">
                        <dt class="profile-list-items">2015 - 2019:</dt>
                                <dd>B.A. in Business Administration<br> King Saud University</dd>  
                        
                        
                        <dt class="profile-list-items">2022:</dt>
                                <dd>Certified Project Management Professional (PMP)</dd> 
                        

                    </dl></td>
            </tr>
            <tr>
                <td>Project Coordination & Time Optimization</td>
            </tr>
            <tr>
                <td>Leadership & Strategic Planning</td>
            </tr>
        </tbody>
    </table>
    <br>
  
</section>
</main>




<footer>
<div class="footer-left">
<p>&reg; 2025 Critter care. All rights reserved.</p>
</div>
<div class="footer-right">
 <h4>Contact Info</h4>
<ul class="footer-list">
<li><img src="images/icons/tele.png" alt="Telephone icon"><a href="tel:+966500000000">+966500000000</a></li>
<li><img src="images/icons/email.png" alt="Email icon"><a href="mailto:critterCare@gmail.com">critterCare@gmail.com</a></li>
<li><img src="images/icons/x.png" alt="X icon"><a href="https://x.com/CritterCare" target="_blank">Critter Care</a></li>
</ul>
</div>
</footer>
</body>
</html>