<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Critter Care</title>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body class="services-body">
<header>
<div class="logo">
<img src="images/logo.white.png" alt="Critter care logo" width="90" height="90">
<h1>Critter Care</h1>
</div>
<nav class="navi">
<ul>
<li><a href="index.html">Home page</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="AboutUs.html">About us</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="customer-dashboard.html">Customer<br>dashboard</a></li>
<li><a href="ServiceProviderDashboardPage.html">Service provider<br>dashboard</a></li>
</ul>
</nav>
</header>
<br>
<nav class="breadcrumbs">
<ol>
<li><a href="index.html">Home</a></li>
<li>FAQ</li>
</ol>
</nav>

<main class="faq-main">

<section class="faq-section">
<h2 class="faq-title">Frequently Asked Questions</h2>

<div class="faq-container">
<div class="faq-item">
<input type="checkbox" id="faq1" class="faq-toggle">
<label for="faq1" class="faq-question">
<h3>What services do you offer for pets?</h3>
<span class="faq-icon">+</span>
</label>
<div class="faq-answer">
<p>We offer grooming, training, boarding, and veterinary services to keep your pets healthy, happy, and well-cared for.</p>
</div>
</div>

<div class="faq-item">
<input type="checkbox" id="faq2" class="faq-toggle">
<label for="faq2" class="faq-question">
<h3>How do I book an appointment?</h3>
<span class="faq-icon">+</span>
</label>
<div class="faq-answer">
<p>You can book appointments through our customer dashboard, by calling us directly, or by visiting our facility.</p>
</div>
</div>

<div class="faq-item">
<input type="checkbox" id="faq3" class="faq-toggle">
<label for="faq3" class="faq-question">
<h3>What are your operating hours?</h3>
<span class="faq-icon">+</span>
</label>
<div class="faq-answer">
<p>We're open Saturday to Thursday from 8:00 AM to 11:00 PM, and Fridays from 2:00 PM to 11:00 PM.</p>
</div>
</div>

<div class="faq-item">
<input type="checkbox" id="faq4" class="faq-toggle">
<label for="faq4" class="faq-question">
<h3>Do you offer emergency services?</h3>
<span class="faq-icon">+</span>
</label>
<div class="faq-answer">
<p>Yes, we provide emergency veterinary services 24/7. Please call our emergency line for immediate assistance.</p>
</div>
</div>

<div class="faq-item">
<input type="checkbox" id="faq5" class="faq-toggle">
<label for="faq5" class="faq-question">
<h3>Can I tour your facility before booking?</h3>
<span class="faq-icon">+</span>
</label>
<div class="faq-answer">
<p>Absolutely! You can schedule a touring visit by calling us. You can reach us through WhatsApp as well.</p>
</div>
</div>
</div>
</section>

<form class="add-faq-form" id="newq">
<h3 class="faq-form-title">Ask a Question</h3>

<div class="faq-form-group">
<label for="userQuestion">Your Question</label>
<input type="text" id="userQuestion" class="faq-form-input" placeholder="Enter your question here..." required>
</div>

<button type="submit" class="button">Submit Question</button>
</form>

</main>

<footer>
<div class="footer-left">
<p>&reg; 2025 Critter care. All rights reserved.</p>
</div>
<div class="footer-right">
<h4>Contact Info</h4>
<ul class="footer-list">
<li><img src="images/icons/tele.png" alt="Telephone icon"><a href="tel:+966500000000">+966500000000</a></li>
<li><img src="images/icons/email.png" alt="Email icon"><a href="mailto:critterCare@gmail.com">critterCare@gmail.com</a></li>
<li><img src="images/icons/x.png" alt="X icon"><a href="https://x.com/CritterCare" target="_blank">Critter Care</a></li>
</ul>
</div>
</footer>
</body>
</html>