<!DOCTYPE html>
<html lang>
<head> <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title> 
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header>
<div class="logo">
<img src="images/logo.white.png" alt="Critter care logo" width="90" height="90">
<h1>Critter Care</h1>
</div>
<nav class=navi>
<ul>
<li><a href="index.html">Home page</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="AboutUs.html">About us</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="customer-dashboard.html">Customer<br>dashboard</a></li>
<li><a href="ServiceProviderDashboardPage.html">Service provider<br>dashboard</a></li>
</ul>
</nav>
</header>

<br>
<nav class="breadcrumbs">
  <ol>
    <li><a href="index.html">Home</a></li>
    <li><a href="AboutUs.html">About Us</a></li>
    <li class="page">Raneem's Profile</li>
   
  </ol>
</nav>
<main>
<section class="staff-profile">
    <h2 class="about-title">Raneem Aloraini</h2>
    <h4 class="staff-role">Chief Technology Officer</h4>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Photo</th>
                <th>DoB</th>
                <th>Email</th>
                <th>Area of Expertise</th>
                <th>Skills</th>
                <th>Education</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Raneem Aloraini</td>
                <td rowspan="3"><img src="images/staff/staff3.png" alt="Raneem Aloraini" width="100" height="100"></td>
                <td rowspan="3">04/03/2006</td>
                <td rowspan="3"><a href="mailto:raneemalor@gmail.com">raneemalor@gmail.com</a></td>
                <td>Web & Software Development</td>
                <td rowspan="3" class="skills-edu-cells">
                    <ul class="profile-list">
                        <li class="profile-list-items">Leadership
                            <ul>
                                <li>Technical Decision-Making</li>
                                <li>Team Coordination & Mentorship</li>
                            </ul>
                        </li>
                       
                        <li class="profile-list-items">Programming & Systems
                            <ul>
                                <li>Full Stack Development (HTML, CSS, JS, Java, Python)</li>
                                <li>Database Design & Optimization</li>
                            </ul>
                        </li>

                    </ul>
                </td>
                <td rowspan="3" class="skills-edu-cells"> <dl class="profile-list">
                        <dt class="profile-list-items">2013 - 2017:</dt>
                            
                                <dd>B.A. in Information Technology<br> King Saud University</dd>
                            
                        
                       
                        <dt class="profile-list-items">2019 - 2021:</dt>
                            
                                <dd>M.A. in Cybersecurity<br> University of Edinburgh</dd>
                            
                    </dl></td>
            </tr>
            <tr>
                <td>Cybersecurity & Data Privacy</td>
            </tr>
            <tr>
                <td>Cloud Systems & Infrastructure</td>
            </tr>
        </tbody>
    </table>
    <br>
    
</section>
</main>




<footer>
<div class="footer-left">
<p>&reg; 2025 Critter care. All rights reserved.</p>
</div>
<div class="footer-right">
 <h4>Contact Info</h4>
<ul class="footer-list">
<li><img src="images/icons/tele.png" alt="Telephone icon"><a href="tel:+966500000000">+966500000000</a></li>
<li><img src="images/icons/email.png" alt="Email icon"><a href="mailto:critterCare@gmail.com">critterCare@gmail.com </a></li>
<li><img src="images/icons/x.png" alt="X icon"><a href="https://x.com/CritterCare" target="_blank">Critter Care</a></li>
</ul>
</div>
</footer>
</body>
</html>