<!DOCTYPE html>
<html lang="en">
<head> <meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title>Request service</title> 
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header>
<div class="logo">
<img src="images/logo.white.png" alt="Critter care logo" width="90" height="90">
<h1>Critter Care</h1>
</div>
<nav class="navi">
<ul>
<li><a href="index.html">Home page</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="AboutUs.html">About us</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="customer-dashboard.html">Customer<br>dashboard</a></li>
<li><a href="service-provider-dashboard.html">Service provider<br>dashboard</a></li>
</ul>
</nav>
</header>
<br>
 <nav class="breadcrumbs">
  <ol>
    <li><a href="index.html">Home</a></li>
    <li><a href="customer-dashboard.html">Customer Dashboard</a></li>
    <li class="page">Request service</li>
  </ol>
</nav>
<!-- ====== You begin here! ====== -->
<main id="request">
<h2 class="about-title">How can we help?</h2>
<p class="lead">Just complete the form and we’ll take care of everything</p>
<form action="#" method="post" class="form-card">
<fieldset>
<legend>Service request form</legend>

<label for="service">Select a service:</label><br>
<select id="service" name="service" required>
<option value="" disabled selected>Select service</option>
<option value="groomig">Grooming</option>
<option value="training">Training</option>
<option value="boarding">Boarding</option>
<option value="Veterninary-check-up">Veterninary check-up</option>
</select><br><br>

<label for="name">Your name:</label><br>
<input type="text" id="name" name="Customer-name" placeholder="Customer’s name" required><br><br>

<label>Due date:</label><br>
<input type="date" id="date" name="date" required><br><br>

<label for="details">Request description:</label><br>
<textarea name="entery" id="details" rows="4" cols="40"  placeholder="I would like to…"></textarea><br><br>

<button type="submit" class="button">Submit</button>
</fieldset>


</form>
</main>
<!-- ===== end of my work ===== -->
<footer>
<div class="footer-left">
<p>&reg; 2025 Critter care. All rights reserved.</p>
</div>
<div class="footer-right">
 <h4>Contact Info</h4>
<ul class="footer-list">
<li><img src="images/icons/tele.png" alt="Telephone icon"><a href="tel:+966500000000">+966500000000</a></li>
<li><img src="images/icons/email.png" alt="Email icon"><a href="mailto:critterCare@gmail.com">critterCare@gmail.com</a></li>
<li><img src="images/icons/x.png" alt="X icon"><a href="https://x.com/CritterCare" target="_blank">Critter Care</a></li>
</ul>
</div>
</footer>
</body>
</html>