<!DOCTYPE html>
<html>
<head> <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Critter Care</title> 
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header>
<div class="logo">
<img src="images/logo.white.png" alt="Critter care logo" width="90" height="90">
<h1>Critter Care</h1>
</div>
<nav class=navi>
<ul>
<li><a href="index.html">Home page</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="aboutUs.html">About us</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="customer-dashboard.html">Customer<br>dashboard</a></li>
<li><a href="ServiceProviderDashboardPage.html">Service provider<br>dashboard</a></li>
</ul>
</nav>

</header>
<br>
<!-- ===== breadcrumbs ===== -->
 <nav class="breadcrumbs">
  <ol>
    <li><a href="index.html">Home</a></li>
    <li class="page">Service Provider Dashboard</li>
   
  </ol>
</nav>

<!-- ====== Page Content ====== -->
<main>
  <br>
  <br>
  <br>
  <br>
<section class="form-sectionProvider">
  <h2 class="ProviderTitle">Current services</h2>
 
  
  <div class="gridProv">
    <div class="cardProvider">
      <img src="images/serviceA.jpg" alt="Pet grooming service image">
      <p>Grooming</p>
    </div>
    <div class="cardProvider">
      <img src="images/serviceB.jpg" alt="Pet training session image">
      <p>Training</p>
    </div>
    <div class="cardProvider">
      <img src="images/serviceD.jpg" alt="Veterinary checkup image">
      <p>Veterinary</p>
    </div>
    <div class="cardProvider">
      <img src="images/serviceC.jpg" alt="Pet boarding  image">
      <p >Boarding</p>
    </div>
  </div>
</section>
<hr class="divider">
<section class="form-sectionProvider">
  <h2 class="ProviderTitle">Management</h2>

  <div class="gridProv">
    <a href="ManageStaffMembers.html" class="cardProvider">
      <img src="images/Mannage.PNG" alt="Add new staff member">
      <p>Manage staff members</p>
    </a>
    <a href="AddNewService.html" class="cardProvider">
      <img src="images/addNew.PNG" alt="Add new service ">
      <p>Add new service</p>
    </a>
  </div>
</section>
</main>


<footer>
<div class="footer-left">
<p>&reg; 2025 Critter care. All rights reserved.</p>
</div>
<div class="footer-right">
 <h4>Contact Info</h4>
<ul class="footer-list">
<li><img src="images/icons/tele.png" alt="Telephone icon"><a href="tel:+966500000000">+966500000000</a></li>
<li><img src="images/icons/email.png" alt="Email icon"><a href="mailto:critterCare@gmail.com">critterCare@gmail.com</a></li>
<li><img src="images/icons/x.png" alt="X icon"><a href="https://x.com/CritterCare" target="_blank">Critter Care</a></li>
</ul>
</div>
</footer>
</body>
</html>