/*موحد*/
*{
  font-family: 'Times New Roman', serif;
}

.divider{
  margin: 50px auto;
  width: 800px;
  border: none;
  border-top: 1px solid #eee;
}

form {
   
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 35px;
    max-width: 900px;
    margin: 40px auto;
    box-shadow: 0 5px 20px rgba(0,0,0,0.06);
}

/* Labels */
form label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 6px;
}

/* Inputs, Textarea, Select */
form input[type="text"],
form input[type="number"],
form input[type="email"],
form input[type="password"],
form input[type="file"],
form textarea,
form select {
    width: 70%;
    padding: 10px 12px;
    border: 1px solid black;
    border-radius: 8px;
    background: #fff;
    margin-bottom: 18px;
    font-size: 15px;
    transition: .2s;
}


form input:focus,
form textarea:focus,
form select:focus {
    border-color: black;
    outline:  2px solid #000;
    box-shadow: 0 0 5px rgba(124,107,161,0.4);
}
/* Buttons */

form input[type="submit"] {
    width: 200px;
    padding: 12px;
    background: #7C6BA1;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    text-align: center;
    transition: .3s;
    display: block;
    margin: 20px auto 0;
}

form button:hover,
form input[type="submit"]:hover {
    background: #6a5a8f;
    transform: translateY(-2px);
}

.button {
  background: #7C6BA1;
  color: white;
  border: none;
  padding: 12px 40px;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  display: block;
  margin: 30px auto 0;
  transition: all 0.3s ease;
}

.button:hover {
  transform: translateY(-1px);
  filter:brightness(.98);
}

.button:active{
  transform: translateY(2px);
}


.file-box:hover {
  transition: all 0.4s ease;
  background-color: #f2edf6;
}

/*==========HEADER==========*/
header{
	background-color: #7C6BA1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 15px;
  margin-right: 25px;
	border-bottom: 1px solid #ddd;
	position: fixed;
  width: 100%;
  top: 0;
	left: 0;
	right: 0;
  z-index: 10;
}
body{
  margin: 0;
  padding-top: 130px;
}
.navi{
  margin-left: auto;
  display: flex;
}
.logo{
	display: flex;
	align-items: center;
	gap: 10px;
	margin-left: 10px;
}
.logo h1{
	font-size: 24px;
	color: white;
	margin: 0;
}
nav ul{
	list-style: none;
	display: flex;
	align-items: center;
	gap: 0;
	margin: 0;
	padding: 0;
}
nav li{
	display: flex;
	align-items: center;
	padding: 0 18px;
}
nav li + li{
	border-left: 1px solid #ddd;
}
nav a{
  white-space: nowrap;
	text-decoration: none;
	color:#F5F3FB;
	font-weight: bold;
	line-height: 1.1;
	text-align: center;
}
nav a:hover{
	color: #E1D9F6;
}

/*========breadcrumbs===========*/
.breadcrumbs {
  background: #f5f2fa; 
  padding: 5px 10px;
  font-size: 1rem;
}

.breadcrumbs ol {
  list-style: none;
  margin: 0;
  padding: 5px 0;
  display: flex; 
  flex-wrap: wrap; 
}

.breadcrumbs li {
  display: inline-flex;
  align-items: center;
  color: #5a4c76;
}

.breadcrumbs a {
  color: #5a4c76;
  text-decoration: none;
  font-weight: normal;
}

.breadcrumbs a:hover {
  text-decoration: underline;
  color: #8c7e96;
}

.breadcrumbs li + li::before {
  content: "›";                
  margin: 0 6px;
  color: #8b7aa9;
}
.breadcrumbs .page {
  color: #5c2c4d; 
  font-weight: 600;
}

/*==========FOOTER==========*/
footer{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0px;
	background-color: #7C6BA1;
	color: white;
	border-top: 1px solid rgba(255,255,255,.35);
	border-bottom: 1px solid rgba(255, 255, 255, .2);
	gap: 48px;
	min-height: 110px;
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}

.footer-left, .footer-right {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 40px; 
	text-align: center;
}

.footer-left{
	flex: 0 0 auto; 
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-right{
	position: relative;
	padding-left: 28px;
	text-align: center;   
	display: flex;
	flex-direction: column;  
	align-items: center;     
	gap: 6px;
	flex: 0 0 auto;
}

.footer-right img{
	width: 20px;
	height: 20px;
	display: block;
}

.footer-right::before{
	content:"";
	position: absolute;
	left: 0;
	top: 6px;
	bottom: 6px;
	width: 2px;
	background: rgba(255, 255, 255, .55);
}

.footer-right h4{
	margin: 0 0 6px 0; 
	font-size: 20px;
	font-weight: 880;
}

.footer-right ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-right li{
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 15px;
	margin: 6px 0;
}

footer a{
	color: #D8CFF0;
	text-decoration: none;
	}

footer a:hover{
	text-decoration: underline;
}
/*==========BODY==========*/
body{
	padding-top: 100px;
	margin: 0;
}



/* ====== HOME PAGE ====== */
.home-body {
    background-color: #fafafa;
    color: #333;
    line-height: 1.6;
  }

  .home-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px 80px;
    box-sizing: border-box;
    
  }
/* Vision & Mission */
.vm-section {
    display: flex;
    justify-content: center;
    align-items: stretch;
    background-color: #fff;
    border-radius: 16px;
    padding: 50px 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 50px;
    gap: 60px;
    position: relative;
}

.vm-block{
    flex: 1;
    max-width: 450px;
    padding: 0;
}

.vm-section h2 {
    font-size: 1.8rem;
    color: #5b4b8a;
    margin-bottom: 25px;
    font-weight: 700;
    text-align: left;
    position: relative;
    padding-bottom: 12px;
    font-family: inherit; 
}

.vm-section h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
}

.vm-section p {
    color: #555;
    font-size: 18px;
    line-height: 1.8;
    margin: 0;
    text-align: left;
}

.vm-divider {
    width: 1px;
    background: linear-gradient(to bottom, 
        transparent 0%, 
        #e0e0e0 20%, 
        #e0e0e0 80%, 
        transparent 100%);
    flex-shrink: 0;
    height: auto;
    margin: 20px 0;
}


/* Services Section */
.services-section {
    margin: 60px 0;
}
.services-title {
    text-align: center;
    margin: 0 0 40px;
    color: #333;
    font-size: 1.8rem;
    font-weight: 700; 
    position: relative;
    font-family: inherit; 
}

.services-title::after {
    content: "";
    display: block;
    width: 100px;
    height: 4px;
    background-color: #7C6BA1;
    margin: 15px auto 0;
    border-radius: 2px;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    max-width: 1100px; 
    margin: 0 auto;
}

.service {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    text-align: center;
    cursor: pointer; /*makes cursor look like a hand*/
    transition: all 0.3s ease;
    width: 250px;
    position: relative;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}


.service:active {
	background-color: #f1eff8;
	transform: translateY(0);
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  }
.service-overview {
    padding: 0;
}

.service-overview img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    display: block;
}

.service-overview h3 {
    margin: 14px 0 6px;
    font-size: 1.1rem;
    color: #5b4b8a;
    font-weight: 600;
    padding: 0 15px;
}

.service-overview p {
    margin: 0 15px 18px;
    font-size: 0.95rem;
    color: #555;
}

.service-hover-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(124, 107, 161, 0.95);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 12px;
}

.service:hover .service-hover-info {
    opacity: 1;
}

.service-hover-info h4 {
    margin: 0 0 15px 0;
    font-size: 1.2rem;
    text-align: center;
}

.service-hover-info ul {
    list-style: none;
    padding: 0;
    margin: 0 0 15px 0;
    text-align: left;
}

.service-hover-info li {
    padding: 4px 0;
    font-size: 0.9rem;
    position: relative;
    padding-left: 15px;
}

.service-hover-info li:before {
    content: "•";
    color: #E1D9F6;
    position: absolute;
    left: 0;
    font-weight: bold;
}

.service-hover-info .price {
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 1rem;
    color: #E1D9F6;
}

.service a {
  text-decoration: none;
}

/* Reviews */
.reviews-title {
    margin: 60px 0 25px;
    font-weight: bold;
    font-size: 26px;
    color: #333;
    text-align: center;
}

.review {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 25px 30px; 
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 20px; 
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.review:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    border-color: #7C6BA1;
    background-color: #faf9ff;
}

.left {
    display: flex;
    align-items: center;
    gap: 18px;
    flex: 1;
}

.avatar {
    width: 55px; 
    height: 55px; 
    object-fit: cover;
}

.bubble {
    flex: 1;
}

.bubble strong {
    color: #333;
    font-size: 16px;
    display: block;
}

.service-name {
    color: #7C6BA1;
    font-size: 14px;
    font-weight: 600;
    display: block;
    margin: 3px 0 6px 0;
}

.bubble p {
    color: #555;
    font-size: 15px;
    margin: 10px 0 0 0; 
    line-height: 1.6;
}

.stars {
    font-size: 20px;
    color: #f5c518;
    margin-left: 25px;
}

.reviews-end {
  margin: 50px auto;
  width: 80%;
  border: none;
  border-top: 1px solid #eee;
}
  


/* FAQ Section  */
.faq-section {
  margin: 60px 0;
  padding: 0 20px;
}

.faq-title {
  text-align: center;
  margin: 0 0 40px;
  color: #333;
  font-size: 1.8rem;
  font-weight: 700;
  position: relative;
  font-family: inherit;
}

.faq-title::after {
  content: "";
  display: block;
  width: 100px;
  height: 4px;
  background-color: #7C6BA1;
  margin: 15px auto 0;
  border-radius: 2px;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  margin-bottom: 16px;
  border: 1px solid #f0f0f0;
  transition: all 0.3s ease;
}

.faq-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.faq-toggle {
  display: none;
}

.faq-question {
  padding: 20px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background: #fff;
  transition: background-color 0.3s ease;
  margin: 0;
}

.faq-question:hover {
  background-color: #faf9ff;
}

.faq-question h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #5b4b8a;
  font-weight: 600;
  flex: 1;
}

.faq-icon {
  font-size: 1.5rem;
  color: #7C6BA1;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.faq-answer {
  padding: 0 25px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  background: #fff;
}

.faq-answer p {
  margin: 0;
  padding: 16px 0 0 0;
  color: #555;
  font-size: 17px;
  line-height: 1.6;

}


/* toggle + sign */
.faq-toggle:checked ~ .faq-answer {
  max-height: 200px;
  padding: 0 25px 20px 25px;
}
.faq-toggle:checked ~ .faq-question .faq-icon {
  transform: rotate(45deg);
}

.faq-toggle:checked ~ .faq-question {
  background-color: #f8f6ff;
}
.faq-cta {
  padding: 30px;
  margin: 25px auto; 
  text-align: center;
  max-width: 400px;
}
.faq-cta-text {
  font-size: 1.3rem;
  color: #495057;
  margin-bottom: 15px;
  font-weight: 540;
}
.faq-cta-link {
  display: inline-block;
  background: linear-gradient(135deg, #806fa6 0%, #7a64aa 100%);
  color: white;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.faq-cta-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.faq-cta-link:active{
  transform: translateY(2px);
}


/* ==== FAQ Page ==== */
.add-faq-form {
  max-width: 750px;
  margin: 30px auto;
  background: white;
  padding: 25px;
  border-radius: 10px;
  border-color: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.faq-form-title {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 25px;
  text-align: center;
  font-weight: bold;
}

.faq-form-group {
  margin-bottom: 20px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #7C6BA1;
}

.faq-form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #2c3e50;
  font-size: 1.1rem;
}

.faq-form-input {
  width: 90%;
  padding: 12px;
  border: 2px solid #e9ecef;
  border-radius: 5px;
  font-size: 1rem;
  color: #555;
  background: white;
}

.faq-form-input:focus {
  outline: none;
  border-color: #6a11cb;
}

#faq-submit {
  background: #7C6BA1;
  color: white;
  border: none;
  padding: 12px 40px;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  display: block;
  margin: 30px auto 0;
  transition: all 0.3s ease;
}

#faq-submit:hover {
  transform: translateY(-1px);
  filter:brightness(.98); /* dims the button a little */
}

#faq-submit:active{
  transform: translateY(2px);
}

/* ===== Services Page ===== */
.services-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px 80px;
}

/* Services Header */

.services-header {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 55px;
}

.services-header h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 15px;
  font-weight: 700;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}

.services-header h1::after {
  content: "";
  display: block;
  width: 100px;
  height: 4px;
  background-color: #7C6BA1;
  margin: 10px auto 0;
  border-radius: 2px;
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}

.star-icon {
  width: 40px;
  height: 25px;
}

.services-header p {
  font-size: 1.1rem;
  color: #555;
  margin-top: 40px;
}





/* Sorting Section */
.sorting-section {
  margin-bottom: 40px;
  text-align: left;
}

.sort-container {
  display: inline-block;
  background: #fff;
  padding: 15px 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.sort-container label {
  font-weight: 600;
  color: #333;
  margin-right: 15px;
}

#sort-services:hover {
  border-color: #7C6BA1;
}


#sort-services:focus {
  outline: none;
  border-color: #7C6BA1;
  box-shadow: 0 0 0 2px rgba(124, 107, 161, 0.1);
}


#sort-services {
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: white;
  color: #333;
  font-size: 1rem;
}

#sort-services optgroup {
  font-weight: 600;
  color: #5b4b8a;
}

#sort-services option {
  font-weight: normal;
  color: #333;
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* creates two equal-width columns that adjust to fill the container*/
  gap: 60px;
  max-width: 1000px;
  margin: 0 auto;
}

.service-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid #f0f0f0;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  background-color: #faf9ff;
  
}

.service-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.service-info {
  padding: 20px;
}

.service-name {
  font-size: 1.3rem;
  color: #5b4b8a;
  margin-bottom: 10px;
  font-weight: 600;
}

.service-description {
  color: #555;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.service-price {
  font-size: 1.1rem;
  color: #7C6BA1;
  font-weight: 600;
  margin: 0;
}

.service-card:active {
	background-color: #f1eff8;
	transform: translateY(0);
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.service-card a {
  text-decoration: none;
}

   /* ===== about us css ===== */
  .about-title{
    text-align: center;
    color: #352c2c;
    font-size: 1.8rem;
    font-weight: 700; 
    font-family: inherit; 
}
.staff-role{
  text-align: center;
    font-size: 1rem;
    color: #555;
    margin-top: 5px;
}
.about-title::after {
   content: "";
    display: block;
    width: 100px;
    height: 4px;
    background-color: #7C6BA1;
    margin: 15px auto 0;
    border-radius: 2px;
}
.staff-member {
	font-family: "Poppins", Arial, sans-serif;
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
	justify-content: space-around;
    overflow-x: auto;
    padding-top: 10px;
    border-bottom: 1px solid #000000;
    height: 300px;
}
.member{
    font-family: "Poppins", Arial, sans-serif;
   box-sizing: border-box;
   min-width: 300px;
   width: 500px;
   height: auto;
    text-align: center;

}
.member a{
    text-decoration: none;
    color: rgb(34, 7, 42);
}
.staff-name a{
  color: #754f86;
  display: inline-block;
  transition: transform 0.1s ease, color 0.1s ease;
  font-size: 23px;
  margin-top: 2px;

}
.staff-name a:visited{
  color: #5b3969;
}
.staff-name a:hover{
    text-shadow: 0 2px 20px rgba(67, 49, 65, 0.5);
    transform: scale(1.1);
    color:#482a53;
 
}

.staff-photo{
  width: 160px;
  height: 160px;
  border:2px solid #ffffff;
  border-radius: 50%;
  display: inline-block;
  transition: transform 0.1s ease, color 0.1s ease;
  margin: 0 auto;
}
.staff-photo:hover{
  border: 2px solid #7C6BA1;
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    background-color: #faf9ff;
}
.form-columns{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 20px;
}
div.staff-member img{
	width: 160px;
	height: 160px;
	border: 0.25px solid white;
	justify-content: space-around;
	
}
.application-form{
	 background: #ece4f7;
	 border: 1px solid #cfcfcf;
	 border-radius: 24px;
	 padding: 28px 28px 22px;
	 max-width: 850px;
	 margin: 10px auto;
   font-family: 'Courier New', Courier, monospace;
   font-size: larger;
   
 }
 .application-form fieldset{
	 background: #ece4f7;
   border: none;
 }
 
 .application-form legend{
	 font-size: 24px;
	 font-weight: 700;
	 text-align: center;
	 color: #333;
	 padding: 0 12px;
	 margin-bottom: 14px;
 
 }
.form-sections{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.left-side{
  flex:3;
  align-items: flex-start;
	left: 0%;
}
.middle-side{
  flex:3;
  align-items: center;
	left: 50%;
}
.right-side{
  flex:3;
  align-items: flex-end;
	right: 0%;
}

  .application-form input,
 .application-form select,
.application-form textarea {
  width: 75%;         
  padding: 12px 5px;  
  border-radius: 10px;
  font-size: 16px;
  margin-top: 3px;
  
  }
table{
  display: block;
	font-family: "Poppins", Arial, sans-serif;
	margin: 20px 20px 50px 20px; 
	border: 1px solid #272525;
  overflow-x: auto;
}
thead{
	background-color: #3e2e48;
	color: white;
	text-align: left
}
th, td{
	border: 0.5px solid #3e2e48;
	text-align: center;
  margin: 0px 20px 0px 20px ;
  padding: 10px 10px 10px 10px ;
}
.skills-edu-cells{
  padding-right: 5px;
  padding-left: 20px;
}
td{
  background-color: #ece4f79f;
}
.profile-link{
	display: inline-block;
	margin: 10px;
	padding: 2px 10px;
	background-color: #D8CFF0;
	color: rgb(34, 7, 42);
	text-decoration: none;
  border-radius: 4px;
}
table a{
  color: rgb(53, 36, 59);
  text-decoration: none;
  
}
table a:hover{
  text-decoration: underline;
  background-color: rgba(209, 169, 209, 0.32);
}
.profile-list{
  text-align: left;
  margin: 0px;
  padding: 0px;
  line-height: 1.3;
  list-style-position: inside;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.profile-list-items{
 
 padding-top: 20px;
}
td ul{
  padding: 0px 0px 0px 4px;
  margin: 0;
}
td ul li{
  padding: 0px 0px 0px 5px;
  border-radius: 4px;
}

/* ====== Customer dashboard ====== */
 
 #customer-dashboard{
  margin-bottom: 60px;
  max-width: 1150px;
  margin: 0 auto 60px;
  padding: 14px;
    padding-top: 40px; 

}


.actions {
  margin-bottom: 75px;
  display: grid;
  grid-template-columns: repeat(2, minmax(360px, 1fr)); 
  gap: 18px;
  margin: 30px 0 60px; 
}
.cards{
  background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 500px;
    position: relative;
}

#customer-dashboard h1 {
  font-size: 2.4rem; 
  font-weight: 800;
  color: #000; 
  margin-top: 40px; 
  margin-bottom: 30px; 
  text-align: left;
}

.caption-title{
  margin: 0;           
  padding: 8px 0 10px; 
}

/* ==== For cards ===== */

 /*Card image*/
/*Becouse the photo size diffrent*/
.cards img{
	width: 100%;
	height: 320px;
	object-fit: cover; 
	object-position: center;
	display: block;
	}
/*For cards body(TEXT)*/
.cards{
  margin: 14px 0 6px;
	padding-bottom: 20px;
  color: #5b4b8a;
  font-weight: 600;
  padding: 0 15px;
  text-decoration: none;
}

.cards:hover {
  text-decoration: none;
  transform: translateY(-6px);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
}

/*Previous requests (Tabel)*/
/*Border for the table*/
.request {
    width: 100%;
  margin-bottom: 10px;
  caption-side: top;
  margin-left: 12%;
  margin-right: 5%;
  text-align: center;
  
}
table.request{
   width: 95%;
}

.status.declined {
  color: #c0392b; 
  font-weight: 600;
}

.status.provided {
  color: #2e7d32; 
  font-weight: 600;
}
table.request{
  border: none; 
}
.request td,.request th{
width: 150px;
height: 50px;
}
/* ====== Request a service ====== */

#request{
	max-width: 900px;
	margin: 60px auto 64px;
	padding: 0 16px;
}
#request h1{
	margin: 0 0 8px;
	font-size: 40px;
}
.lead{
	text-align: center;
    margin: 0 0 40px;
    color: #333;
    font-size: 1.1rem;
    font-weight: 700; 
    position: relative;
    font-family: inherit; 
}
h3.lead{
  text-align: left;
  font-size: 1.8rem;
}

 
 /*Card for request*/
 .form-card{
	 background: #ece4f7;
	 border: 1px solid #cfcfcf;
	 border-radius: 24px;
	 padding: 28px 28px 22px;
	 max-width: 850px;
	 margin: 0 auto;
 }
 .form-card fieldset{
	 background: #ece4f7;
	 border: 0;
	 padding: 28px 28px 22px;
 }
 
 .form-card legend{
	 font-size: 24px;
	 font-weight: 700;
	 text-align: center;
	 color: #333;
	 padding: 0 12px;
	 margin-bottom: 14px;
 }
 /*Form labels*/
 #request label{
	 display: inline-block;
	 margin: 4px 0;
	 font-size: 22px;
	 color: #333;
 }
 /*For input and selctions*/
 #request input[type="text"], #request input[type="date"],
 #request select, #request textarea{
	 padding: 5px 8px;
	 border: 1px solid #c7c7c7;
	 font: inherit;
   padding: 12px 5px; 
  border-radius: 10px;
  width : 50%
 }
 #request textarea{
	 height: 120px;
	 resize: vertical;
 }
/* ===== Evaulate page =====*/

#evaluation{
  max-width: 900px;
  margin: 60px auto 64px;
  padding: 0 16px;
}
#evaluation h1{
  margin: 0 0 8px;
  font-size: 40px;
}
/*Eval stars*/
.rating{
  display: inline-flex;
  flex-direction: row-reverse; 
  gap: 4px;
  align-items: center;
}
.rating input{
  display: none; 
}
.rating label{
  font-size: 22px;
  cursor: pointer;
  color: #bbb;            
  line-height: 1;
}
.rating label:hover,
.rating label:hover ~ label{
  color: #f5c518;         
}
.rating input:checked ~ label{
  color: #f5c518;       
}

/*==========SERVICE PROVIDER DASHBOARD==========*/
.ServiceProvideDashBoard {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: 800;
    position: relative;
}

.ServiceProvideDashBoard::after {
    content: "";
    display: block;
    width: 10px;
    height: 4px;
    background-color: #7C6BA1;
    margin: 0 auto 0;
    border-radius: 2px;
}

.gridProv {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    margin: 40px 0 60px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.cardProvider {
    background: #fff;
    padding: 0px 0px 10px 0px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 250px;
    gap: 250px;
    position: relative;
    text-decoration: none;
    color: inherit;
}

.cardProvider:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.cardProvider:active {
    background-color: #f1eff8;
    transform: translateY(0);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.cardProvider img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    display: block;
}

.cardProvider h3 {
    margin: 1px 0 1px;
    font-size: 1.1rem;
    color: #5b4b8a;
    font-weight: 600;
    padding: 0 15px;
}

.cardProvider p {
    margin: 0 15px 1px;
    font-size: 0.95rem;
    color: #555555;
    padding: 20px 12px;
}

.form-sectionProvider {
    text-align: center;
    margin: 0 0 40px;
    color: #333;
    font-size: 20px;
    font-weight: 700;
    position: relative;
    
}

.ProviderTitle::after {
    content: "";
    display: block;
    width: 100px;
    height: 4px;
    background-color: #7C6BA1;
    margin: 15px auto 0;
    border-radius: 2px;
}

.form-sectionProvider p {
    margin: 14px 0 6px;
    font-size: 1.1rem;
    color: #5b4b8a;
    font-weight: 600;
    padding: 0 15px;
}
/* ===== Add New Service====== */
.add-service-container{
    background: #ece4f7;
    border: 1px solid #cfcfcf;
    border-radius: 24px;
    padding: 28px 28px 22px;
    max-width: 850px;
    margin: 40px auto;
   
}

.add-service-container h2{
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: #333;
    padding: 0 12px;
    margin-bottom: 14px;
}
.add-service-container h2::after{
 content: "";
    display: block;
    width: 100px;
    height: 4px;
    background-color: #7C6BA1;
    margin: 15px auto 0;
    border-radius: 2px;

}
.add-form label {
    display: block;
    margin: 6px 0;
    font-size: 18px;
    color: #333;
}

.add-form input[type="text"],
.add-form input[type="file"]
 {
    width:60%;
    padding: 8px;
    border: 1px solid black;
   
    background: white;
}
.add-form input[type="number"]{
 width:40%;
    padding: 8px;
    border: 1px solid black;
    border-radius: 4px;
  
    background: white;
}
.add-form textarea {
    height: 50px;
    resize: vertical;
    width:250px;
     border: 1px solid black;
}


.form-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
}

.full-row{
    grid-column: span 2;
}

/* Upload file box style */
.file-box {
    display: inline-block;
    padding: 10px;
    border: 1px solid black;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    text-align: center;
    color: #7C6BA1;
   
}

input[type="file"] {
display: none;
}

/* Button  */
.add-btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    border: none;
    background-color: #7C6BA1;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer; 
}

.add-btn:hover{
    filter: brightness(.95);
}

.add-form button {
    display: block;
    min-width: 140px;
    padding: 12px 30px;
    border: 0;
    border-radius: 8px;
    background: #7C6BA1;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    justify-self: center;
    grid-column: span 2;
    font-size: 1rem;
    transition: all 0.3s ease;
    margin: 30px auto 10px;
    text-align: center;
    
    
}

.add-form button:hover {
    background: #6a5a8f;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(124, 107, 161, 0.3);
}

.add-form button:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(124, 107, 161, 0.3);
}

/* Manage Staff Sections */
.add-staff-form,
.delete-form {
    background: #ece4f7;
    border-radius: 16px;
    padding: 50px 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 50px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
     
}

.delete-form h2,
.add-staff-form h2,
.delete-form h3 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    font-weight: 700;
    position: relative;
    
}

.delete-form h2::after,
.add-staff-form h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    background-color: #7C6BA1;
    margin: 10px auto 0;
    border-radius: 2px;
}

/* Checkbox columns for staff management */
.checkbox-column {
    display: flex;
    height: 300px;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    margin: 20px 0;
    overflow: scroll;
}

.checkbox-column label {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1rem;
    color: #333;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
   
    width: 100%;
}

.checkbox-column label:hover {
    background-color: #faf9ff;
}

.checkbox-column img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #7C6BA1;
    object-fit: cover;
}

.checkbox-column input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #7C6BA1;
}

/* Delete form button */
.delete-form button {
    background-color: #7C6BA1;
    color: white;
    border: 0;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
    display: block;
    margin: 30px auto 10px;
    text-align: center;
    min-width: 140px;
    transition: all 0.3s ease;
}

.delete-form button:hover {
    background-color: #a93226;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(192, 57, 43, 0.3);
}

.delete-form button:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(192, 57, 43, 0.3);
}


.add-staff-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 40px;
  background: #ece4f7;
  border: 1px solid #cfcfcf;
  border-radius: 24px;
  padding: 28px;
  max-width: 850px;
  margin: 30px auto;
   direction: rtl;
}

/* Labels */
.add-staff-form label {
  margin-bottom: 6px;
  display: block;
  color: #333;
}

/* Inputs */
.add-staff-form input {
  width: 70%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 4px;
  margin-bottom: 16px;
}
.add-staff-form input:focus {
  outline: 2px solid #000;
}



/* h2 centered */
.add-staff-form h2 {
  text-align: center;
  grid-column: 1 / -1;
  font-weight: 700;
  margin-bottom: 20px;
  color: #333;
  position: relative;
}

/* Underline bar under title */
.add-staff-form h2::after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  background: #7C6BA1;
  margin: 10px auto 0;
  border-radius: 3px;
}

/* DOB row */
.dob-row {
  display: flex;
  gap: 10px;
  align-items: center;
}
.dob-row input {
  flex: 1;
}

/* Skills Box */
.skill-block {
  background: #ece4f7;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}
.skill-main {
  font-weight: bold;
  background: white;
  padding: 10px 15px;
  margin: -15px -15px 15px -15px;
  border-radius: 8px 8px 0 0;
  color: #5b4b8a;
}
.subskills input {
  width: 95%;
  margin-bottom: 8px;
}

/* Submit button */
.add-staff-form button {
  grid-column: 1 / -1;
  justify-self: center;
  background: #7C6BA1;
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  min-width: 140px;
  margin-top: 10px;
  transition: 0.3s ease;
}
.add-staff-form button:hover {
  background: #6a5a8f;
  transform: translateY(-2px);
}
.add-staff-form button:active {
  transform: translateY(0);
}

.add-staff-form * {
  direction: ltr;
}